VITE_X_RAPIDAPI_KEY = "5d67b8d0e9msh025162ebc30c6e9p1461f3jsn4475c538b56d",
VITE_GEO_API_URL = "https://wft-geo-db.p.rapidapi.com/v1/geo";
VITE_WEATHER_API_URL = "https://api.openweathermap.org/data/2.5/"
VITE_WEATHER_API = "99a42740a835194a057adeaa6a6fa2d9"